<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HitApp-94F7B4D3-9661-49F4-8FBE-66328912832C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181119145743_OneContext.cs" />
    <Compile Remove="Data\Migrations\20181119145743_OneContext.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126181644_StartAndEndDateFormattingChanges.cs" />
    <Compile Remove="Data\Migrations\20181126181644_StartAndEndDateFormattingChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20181130200721_test.cs" />
    <Compile Remove="Data\Migrations\20181130200721_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20181203214301_addedUserSeedData.cs" />
    <Compile Remove="Data\Migrations\20181203214301_addedUserSeedData.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

</Project>
