# HitApp

./: HitApp.sln  sh.exe.stackdump
HitApp/: HitApp.csproj  IContractorRepository.cs  IExpenseRepository.cs  IFilePathRepository.cs  IProjectContractorRepository.cs  IProjectRepository.cs  Program.cs  Startup.cs  appsettings.json  wwwrootUserImages
HitApp/Controllers/: ContractorsController.cs  ExpensesController.cs  FilePathsController.cs  HomeController.cs  ProjectsController.cs
HitApp/Controllers/Api/: ContractorsController.cs  ExpensesController.cs
HitApp/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
HitApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181119150110_MergeContexts.Designer.cs  20181119150110_MergeContexts.cs  20181119192943_AddedSecondProjectSeedData.Designer.cs  20181119192943_AddedSecondProjectSeedData.cs  20181120202010_FixedSeedData.Designer.cs  20181120202010_FixedSeedData.cs  20181126161237_ExpensesDeleteTest.Designer.cs  20181126161237_ExpensesDeleteTest.cs  20181126190930_ChangedProjectEndDateToNullable.Designer.cs  20181126190930_ChangedProjectEndDateToNullable.cs  20181127154755_LinkedExpensesToProject.Designer.cs  20181127154755_LinkedExpensesToProject.cs  20181128185427_AddedDatePurchasedPropToExpenses.Designer.cs  20181128185427_AddedDatePurchasedPropToExpenses.cs  20181129150213_AddProjectInfoIntoExpenseModel.Designer.cs  20181129150213_AddProjectInfoIntoExpenseModel.cs  20181129160924_ExpenseCost.Designer.cs  20181129160924_ExpenseCost.cs  20181129181720_AddedProductUrlToExpenseModel.Designer.cs  20181129181720_AddedProductUrlToExpenseModel.cs  20181129194803_addSeedData.Designer.cs  20181129194803_addSeedData.cs  20181129203050_AddedFormatToProjectModel.Designer.cs  20181129203050_AddedFormatToProjectModel.cs  20181130150543_newDatabase.Designer.cs  20181130150543_newDatabase.cs  20181130163218_ContractorModel.Designer.cs  20181130163218_ContractorModel.cs  20181130163851_CreatedProjectContractorsModelToLinkProjectWithContractor.Designer.cs  20181130163851_CreatedProjectContractorsModelToLinkProjectWithContractor.cs  20181130182650_LinkedProjectToContractorsAndHaveSeedData.Designer.cs  20181130182650_LinkedProjectToContractorsAndHaveSeedData.cs  20181202190329_AddedServiceAndWebsiteToContractorModel.Designer.cs  20181202190329_AddedServiceAndWebsiteToContractorModel.cs  20181203211437_AddedProjectIsOnDashboardBoolToProjectModel.Designer.cs  20181203215557_RemoveContractorInfoFromProjectModel.cs  (+17 more)
HitApp/Migrations/: 20181116171447_InitialProjectCreate.Designer.cs  20181116171447_InitialProjectCreate.cs  20181116172859_AddedExpenses.Designer.cs  20181116172859_AddedExpenses.cs  20181116191616_AddProjectSeedData.Designer.cs  20181116191616_AddProjectSeedData.cs  ContextModelSnapshot.cs
HitApp/Models/: Context.cs  Contractor.cs  ErrorViewModel.cs  Expense.cs  FilePath.cs  FileType.cs  Project.cs  ProjectContractor.cs
HitApp/Repository/: ContractorRepository.cs  ExpenseRepository.cs  FilePathRepository.cs  ProjectContractorRepository.cs  ProjectRepository.cs  Repository.cs
HitApp/Views/: _ViewImports.cshtml
(+43 files in other folders)
